name = fs_layout
title = formspec layout mod
description = allows you to design formspecs w/out having to worry about the coordinates of everything
author = flux
version = 1.0.0
license = AGPL v3+
depends = formspec_ast
