name = fs_layout
title = formspec layout mod
description = API to design formspecs w/out having to worry about the coordinates of elements
website = https://content.minetest.net/packages/rheo/futil/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = fmod, formspec_ast
